.Blog-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #F7F7FC;
}

.upper-portionB {
  width: 80%;
  padding: 40px;
  margin-left: 180px;
  margin-bottom: 30px;
}
#str-topB {
  font-size: 50px;
  font-weight: 900;
}
#btn-2B {
  background-color: #0aabb8;
  border-radius: 12px;
  width: 100px;
  padding: 5px;
  border: none;
  color: white;
}
.input-parentB {
  margin-top: 30px;
  background: white;
  width: 80%;
  padding: 10px 20px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.input-boxB {
  border: none;
  font-size: large;
  width: 80%;
  font-weight: 400;
  outline: none;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-containerB{
  display: flex;
  margin: 0px 40px;
  flex-wrap: wrap;
  justify-content: end;
  

}
