.update-sec{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.updateSection-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .updateSection-header>button{
    margin-left: 50px;

  }
  .updateSection-header>h1{
    margin-right: 20px;
  }
  .newUpdate-button  {
    width: 100px;
    height: 29px;
    background: #0aabb8;
    border-radius: 5px;
    font-family: "Assistant";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #ffffff;
    outline: none;
    border: none;
    cursor: pointer;
    margin-left: 50px;
    font-family: "Assistant";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0.005em;
  }
.del-btn , .confirm{
  font-family: "Assistant";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;

}
.updatessection-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}