.updateComponent{
  padding: 10px;
}
.update-card {
  width: 300px;
  height: 250px;
  background-color: white !important;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  margin: 10px 20px;
}

.single-update-detail {
  display: flex;
  flex-direction: column;
  margin: -30px;
  overflow: hidden;
  margin-left: 100px;
  text-align: right;
  padding-right: 24px;
}
.single-detail > h1 {
  font-family: "Assistant";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 50px;
  color: #000000;
  margin-bottom: -20px;
}
.buttons-div{
  display: flex;
  margin-top: 25px;
  padding: 10px;
  margin-bottom: 5px;
  justify-content: space-between;
}

.edit-btn {
  background: #0aabb8;
  border-radius: 5px;
  width: 100px;
  height: 29px;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}
.del-btn {
  border-radius: 5px;
  width: 100px;
  height: 29px;
  color:black;
  border: none;
  outline: none;
  cursor: pointer;
  border: 1px solid #b60808;
  border-radius: 5px;
  background-color: white;
  width: 100px;

}
