.lecture-card {
  width: 300px;
  height: 290px;
  background-color: white !important;
  padding: 25px;
  border-radius: 10px;
  margin: 10px 20px;
}

.single-lecture-detail {
  display: flex;
  flex-direction: column;
  margin: -30px;
  overflow: hidden;
  margin-left: 100px;
  text-align: right;
  padding-right: 24px;
  
}
.single-lecture-detail>h1{
  font-family: "Assistant";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 50px;
  color: #000000;
  margin-bottom: -35px;
  margin-right: 8px;
}
.single-lecture-detail>p{
  margin-right: 8px;
  margin-top: 3px;
}
.singleL-detail {
  text-align: right;
  margin: 2px 0px;
  padding: -5px 2px;
  margin-top: -20px;
}
.singleL-detail > h1 {
  font-family: "Assistant";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 50px;
  color: #000000;
  margin-bottom: -25px;
}
.buttonsL-div {
  display: flex;
  padding: 10px;
  justify-content: space-evenly;
}

.editL-btn {
  background: #0aabb8;
  border-radius: 5px;
  height: 29px;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  width: 100px !important;
}
.delL-btn {
  margin-right: 5px;
  border-radius: 5px;
  width: 100px;
  height: 29px;
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
  border: 1px solid #b60808;
  border-radius: 5px;
  background-color: white;
  width: 100px;
}

.regL-btn {
  width: 100px;
  height: 29px;
  border: 1px solid #08abb6;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
  background-color: white;
}
