.update-container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column; 


  

}

.upper-portion{
    width: 80%;
  
   
    padding: 40px;
   margin-left: 180px;
   margin-bottom: 30px;
    
   
}
#str-top{
    font-size: 50px;
    font-weight: 900;
}
#btn-2{
    background-color:  #0AABB8;
    border-radius: 12px;
    width: 100px;
    padding: 5px;
    border: none;
    color: white;
}
.input-parent{
    margin-top: 30px;
    background:white;
    width: 80%;
    padding:10px 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.input-box{
    border:none;
    font-size: large;
    width: 120px;
    font-weight: 400;
    outline: none;
}


.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-container{
    box-sizing: border-box;
    display: flex;
    margin:0px 40px;
    flex-wrap: wrap;

    /* grid-template-columns: auto auto auto; */
    justify-content: end;
    align-items: end;
    padding: 20px;
    
}