.card-container{
    background: #ffff;
    width: 400px;
    height: 368px;
    border-radius: 20px;
    margin: 20px;

}
.strong-1{
    font-size: 20px;
    font-weight: 700;
    margin-top: 0;
    text-align: right;
    
}
.date-para{
    font-size: 12px;
    margin-top: 0;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  
    padding: 20px;
}

.main-para{
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
}
#btn-1{
    width: 336px;
    margin-left: 30px;
    border: none;
    padding:15px 20px;
    border-radius: 15px;
    background-color: #F1F5FE;
    display: flex;
    justify-content: center;
    align-items: center;

}
