.register-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 150vh;
  text-align: right;
  background-color: rgba(203, 232, 233, 0.897);
  /* background-color: red; */
}
.disableBtn {
  cursor: wait;
  border:1px solide #08abb6;
  color: black;
  background-color: rgb(203, 203, 203);

}
.title-txtR {
  font-size: 60px;
  margin-top: 30px;
  padding: 5px 130px !important;
}
.input-boxR {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 38vw;
  margin: 15px 5px;
}
.input-boxR > select {
  width: 82%;
  height: 35px;
  border: none;
  border-radius: 5px;
  padding: 2px 10px;
}
option {
  padding: 2px 10px;
}

.labelR {
  font-weight: 400;
}
.inputR {
  width: 60%;
  height: 29px;
  padding: 5px;
  border: none;
  border-radius: 7px;
  margin: 0 44px;
  outline: none;
}
.input-boxR > input {
  width: 80%;
  height: 30px;
  border: none;
  border-radius: 5px;
  padding: 2px 6px;
}

.btnsR {
  display: flex;
  align-items: center;
  width: 16vw;
  flex-direction: column;
}

.btnsR > button {
  width: 100%;
  border-radius: 10px;
  padding: 5px 10px;
}

.btn-1R {
  background: #08abb6;
  border: solid #08abb6;
  margin-bottom: 16px;
  color: white;
  cursor: pointer;
}

.singleLine-inputs {
  display: flex;
  flex-direction: row;
  margin: 5px 3px;
}

.upload-text {
  margin: 30px;
  width: 200px;
  height: 36px;
}
.inputWrapper {
  height: 20px;
  width: 100px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  margin: 20px;
  margin-left: 250px;
}
.fileInput {
  cursor: pointer;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
  font-size: 50px;
  opacity: 0;
  -moz-opacity: 0;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

.inpurapper {
  margin: 30px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  width: 25vw;
}
.inpurapper > p {
  font-weight: bold;
}
