.user-sectin {
  box-sizing: border-box;
  display: flex;
  text-align: right;
  background-color: #f7f7fc;
  flex-direction: column;
  height: 100vh  ;
  padding: 10px 80px;   
}
.Newuser-table {
  width: 99%;
  padding: 5px;
}
.olduser-table {
  width: 99%;
  padding: 5px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: #ffffff;
  border: none;
}

td,
th {
  padding: 12px;
  border-color: #ecedee;
}

table tr td td {
  border-color: #ecedee;
  border-collapse: "collapse";
}

.adminButton {
  background: #0aabb8;
  border-radius: 5px;
  width: 100px;
  height: 29px;
  font-family: "Assistant";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
.blockButton {
  border-radius: 5px;
  width: 100px;
  height: 29px;
  font-family: "Assistant";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #000;
  cursor: pointer;
  border: 1px solid #b60808;
  border-radius: 5px;
}
.repBtn {
  background-color: #f7f7fc;
  border: none !important;
}
