.newUpdate-component {
  text-align: right;
  padding: 30px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100vh;
  padding-right: 200px;

}
.newUpdate-component>input{
  border: none;
  border: 5px;
  height: 25px;
  width: 65%;
}
.newUpdate-component > p {
  font-family: "Assistant";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 50px;
  color: #000000;
  text-align: right;
  margin-bottom: -10px;
}
.input-newP {
  border: 1px solid rgba(208, 212, 217, 1);
  width: 350px;
}

.text-areaP {
  box-sizing: border-box;
  width: 829px;
  height: 206px;
  background: #ffffff;
  border: 1px solid #d0d4d9;
  border-radius: 5px;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.newP-btn{
    width: 330px;
    height: 51px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #0AABB8;
    border-radius: 10px;
    margin: 30px;
    color: white;
    height: 29px;
    width: 100px;
}
.newP-btn-cancel{
  font-family: 'Assistant';
  font-style: normal;
  font-weight: 400;
  font-size: 18px; 
  letter-spacing: 0.005em;
  color: #000000;
  border: 1px solid rgba(182, 8, 8, 1);
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  height: 29px;
  width: 100px;
  margin-right: 70px;
}
.btns-newP{
    display: flex;
    flex-direction: row;
    padding: 10px 60px;
    justify-content: center;
    align-items: center;
}
