.newTicket-component {
  text-align: right;
  padding: 30px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100vh;
  padding-right: 100px;
}
.newTicket-component > p {
  font-family: "Assistant";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 50px;
  color: #000000;
  text-align: right;
  margin-bottom: -10px;
}
.input-newT {
  border: 1px solid rgba(208, 212, 217, 1);
  width: 350px;
}

.text-area {
  box-sizing: border-box;
  width: 829px;
  height: 206px;
  background: #ffffff;
  border: 1px solid #d0d4d9;
  border-radius: 5px;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.newT-btn{
    width: 330px;
    height: 51px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #0AABB8;
    border-radius: 10px;
    margin: 30px;
    margin-right: 10%;
    color: white;
}