.Login-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  background-color: rgba(203, 232, 233, 0.897);
  padding-top: 50px;
}
.title-txt {
  font-size: 60px;
}
.inputs {
  width: 40%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
}
.singleInput {
  display: flex;
  flex-direction: row-reverse;
  width: 80%;
  justify-content: space-around;
  margin: 10px;
}
.singleInput > input {
  width: 350px;
  height: 30px;
  background: #ffffff;
  border: 1px solid #d0d4d9;
  border-radius: 5px;
  border: none;
}

.btns {
  display: flex;
  align-items: center;
  width: 16vw;
  flex-direction: column;
  margin-right: 90px;
  margin-top: -20px;
}

.btn-1 {
  width: 209px;
  height: 35px;
  border: none;
  background: #08abb6;
  border-radius: 12px;
  cursor: pointer;
  color: rgba(255, 255, 255, 1);

  font-family: "Assistant";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  /* or 22px */

  letter-spacing: 0.005em;

  color: #ffffff;
}

.btn-2 {
  width: 209px;
  margin: 20px 5px;
  height: 35px;
  border: 1px solid rgba(8, 171, 182, 1);
  background-color: #fff;
  font-family: "Assistant";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;

  color: #000000;
  border-radius: 10px;
  cursor: pointer;
}
