.passwordReset-component {
  text-align: center;
  padding: 30px;
  background-color: #dfeff5;
  flex-direction: column;
  height: 100vh;
  padding-top: 50px;
}
.passwordReset-component > h1 {
  font-family: "Assistant";
  font-style: normal;
  font-weight: 800;
  font-size: 60px;
  line-height: 78px;
  text-align: center;
  color: #000000;
}

.input-pass {
  border: 1px solid rgba(208, 212, 217, 1);
  width: 350px;
  margin-top: 10px;
}

.input-reset {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
.input-reset > input {
  width: 320px;
  height: 30px;
  background: #ffffff;
  border: 1px solid #d0d4d9;
  border-radius: 5px;
  border: none;
}
.input-reset>label{
  font-weight: bold;
  font-size: 15px;
  margin: 10px;
}
.reset-btn {
  width: 330px;
  height: 51px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #0aabb8;
  border-radius: 10px;
  margin: 40px 5px;
  color: white;
  margin-right: 30px;
}
