.newAdmin-component {
  width: 100%;
  height: 100vh;
  /* background-color: hsl(0, 0%, 100%); */
  text-align: right;
  margin: 0;
  padding: 10px 150px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.newAdmin-component > h1 {
  text-align: right;
  margin: 0;
  padding: 10px 50px;
  margin-right: 50px;
  font-family: "Assistant";
  font-style: normal;
  font-weight: 800;
  font-size: 60px;
  line-height: 78px;
  text-align: right;
  color: #000000;
}
.line {
  /* color: #ebebf9; */
  width: 90%;
  margin-bottom: 30px;
  background-color: #ebebf9;
}

.newAdmin-information {
  padding: 10px 50px;
  width: 70%;
  align-items: center;
  justify-content: center;
}
.single-inpt > label {
  font-family: "Assistant";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  text-align: right;
  letter-spacing: 0.005em;
  color: #000000;
  margin: 20px;
  margin-bottom: 8px;
}
.single-line-input {
  display: flex;
  flex-direction: row-reverse;
  margin: 15px;
}
.single-inpt {
  display: flex;
  flex-direction: column;
  margin: 2px 10px;
}

.single-inpt > input {
  width: 70%;
  box-sizing: border-box;
  width: 250px;
  height: 29px;
  background: #ffffff;
  border: 1px solid #d0d4d9;
  border-radius: 5px;
}
.single-inpt>select{
  width: 70%;
  box-sizing: border-box;
  width: 250px;
  height: 29px;
  background: #ffffff;
  border: 1px solid #d0d4d9;
  border-radius: 5px;
  
}

.newAdmin-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
  padding: 10px 140px;
}
.add-btn {
  width: 100px;
  height: 29px;
  background: #0aabb8;
  border-radius: 5px;
  font-family: "Assistant";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
.cancel-btn {
  width: 100px;
  height: 29px;
  border-radius: 5px;
  font-family: "Assistant";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #000;
  border: none;
  cursor: pointer;
  background-color: white;

  border: 1px solid #b60808;
  border-radius: 5px;
}

.newAD{
  margin-left: 220px !important;
}